GOOGLE_CLIENT_ID=1002448262107-h80p3jvmqk42uvmvebipr7gkcov9lfig.apps.googleusercontent.com
GOOGLE_CLIENT_SECRECT=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
NEXTAUTH_URL=https://instasams.vercel.app
EMAIL_SERVER_USER=sergio.maury@innovateod.com
EMAIL_SERVER_PASSWORD=13F2d9579a5
EMAIL_SERVER_HOST=smtp.ionos.es
EMAIL_SERVER_PORT=587
EMAIL_FROM=sergio.maury@innovateod.com
DATABASE_URL=prisma://aws-us-east-1.prisma-data.com/?api_key=SGTqQj4V_rUHa7YFrfDi53f0P7q5k6Gq150vmnEidFh-kjgMaQQg4A8le-15ugNy
DATABASE_MIGRATE_URL=mysql://cvptyeep2uys:pscale_pw_LlkTi6kOT6WGiYGujpLw5zO9VMIJjES-lKIF_tPmkZg@ccng0sb4o7ii.us-east-1.psdb.cloud/instagramv23?sslaccept=strict
PRISMA_CLIENT_ENGINE_TYPE=dataproxy